<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<txcop:outputProfiles version="2" xmlns:txcop="http://schemas.ToolsCenter.org/TeXnicCenter/OutputProfiles.xsd">
	<outputProfileList>
		<outputProfile name="XeLaTeX &#8680; biber  &#8680; PDF " stopOnLatexError="false">
			<texCommand execute="true" path="xelatex.exe" arguments="-halt-on-error -synctex=-1 -max-print-line=180 -error-line=180 -half-error-line=140 -interaction=nonstopmode -max-in-open=100 &quot;%wm&quot;"/>
			<bibTexCommand execute="true" path="biber.exe" arguments="&quot;%tm&quot;"/>
			<makeIndexCommand execute="true" path="makeglossaries.exe" arguments="&quot;%tm&quot;"/>
			<preProcessors/>
			<postProcessors/>
			<viewer path="&quot;&quot;" closeBeforeCompilation="false">
				<viewProjectCommand type="dde">
					<commandLineCommand path="&quot;&quot;" arguments="&quot;%bm.pdf&quot;"/>
					<ddeCommand path="&quot;&quot;" server="sumatra" topic="control" command="[ForwardSearch(&quot;%bm.pdf&quot;,&quot;%Wc&quot;,%l,0,0,1)]"/>
				</viewProjectCommand>
				<viewCurrentFileCommand type="dde">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="&quot;&quot;" server="sumatra" topic="control" command="[ForwardSearch(&quot;%bm.pdf&quot;,&quot;%Wc&quot;,%l,0,0,1)]"/>
				</viewCurrentFileCommand>
				<viewCloseCommand type="commandLine">
					<commandLineCommand path="" arguments=""/>
					<ddeCommand path="" server="" topic="System" command=""/>
				</viewCloseCommand>
			</viewer>
		</outputProfile>
	</outputProfileList>
</txcop:outputProfiles>